name: 'print input-output'

run: | 
  echo -e "\n\n\n ========================================== FILE INPUT ==========================================  \n\n\n"
  cat $PATH_GO
  echo -e "\n\n\n ========================================== FILE OUTPUT ==========================================  \n\n\n"
  go run $PATH_GO